<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ARLO_Ressources/ARLO_Ressources.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ARLO_Ressources/ARLO_Ressources.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ARLO_Ressources/src&lt;com.isty.arlo.ihm{App.java[App" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ARLO_Ressources/src"/>
        <file path="/ARLO_Ressources/.gitignore"/>
        <file path="/ARLO_Ressources/.classpath"/>
        <file path="/ARLO_Ressources/.project"/>
        <file path="/ARLO_Ressources/database.db"/>
    </selectedElements>
</jardesc>
